{
  "name": "canvas-console",
  "version": "1.0.0",
  "description": "Canvas Console",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "mocha --require ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youngprinnce/canvas-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youngprinnce/canvas-console/issues"
  },
  "homepage": "https://github.com/Youngprinnce/canvas-console#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
